/* *{
} */
body {
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.side-bar {
    background-color: #FFEA00;
    grid-row: 1/3;
}

.side-bar-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0%;
    padding: 0 12%;
}

.side-bar-nav> ul>li, .side-bar-support> ul>li {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 15%;
    font-size: large;
}

/* nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
} */

img {
    height: 2rem;
    width: 2rem;
}

.user-icon>img{
    border-radius: 50%;
    border: 3px solid black;
}

.search-area {
    /* display: flex;
    justify-content: center; */
    border-radius: 50px;
    width: inherit;
    background-color: lightgray;
    border: 1px solid lightgray;
}

.header, .user-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin: 13px;
}

.search {
    display: flex;
    width: -webkit-fill-available;
    justify-content: center;
}

.header-options > button {
    border: none;
    padding: 8px;
    background-color: #FFEA00;
    border-radius: 50px;
}

.header-ext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3%;
}

.user-info {
    display: flex;
}

.header-user-icon>img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin: 10px;
}

nav {
    /* background-color: lightgray; */
    box-shadow: 20px 5px 5px 4px #807d7d;
    z-index: 1;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
}

.announcements {
    grid-row: 1/2;
}

/* .projects {
    display: flex;
    gap: 16px;
} */

.project-card {
    background-color: white;
    width: 40%;
    height: fit-content;
    margin: 2%;
    padding: 7px;
    border-radius: 5px;
    border-left: 4px solid darkorange;
}

.project-option-buttons{
    background-color: transparent;
    border: none;
}

.projects {
    display: flex;
    gap: 12px;
    background-color: rgb(231, 231, 231);
    flex-wrap: wrap;
    flex-direction: row;
}

.right-side-bar {
    background-color: rgb(231, 231, 231);
}

.content-heading {
    font-size: 1.5em;
}

#announcement-card-all {
    margin: 3%;
}

.announcement-card {
    padding: 2%;
    margin: 2%;
    border-radius: 10px;
    background-color: white;
}

.announcement-card-content-small {
    margin: 3%;
    padding: 3%;
    border-bottom: 2px solid black;
}

.trending {
    background-color: white;
    padding: 5%;
    margin: 3%;
    border-radius: 10px;
}

.trending-id {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 5%;
}

.trending-img {
    grid-row: 1/3;
    margin: 2%;
    height: fit-content;
    width: 60%;
}

.trending-heading, .trending-desc {
    margin: 3%;
}